# devOpsworkshop

./: Dockerfile  Jenkinsfile  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
src/main/java/tn/esprit/eventsproject/controllers/: EventRestController.java
src/main/java/tn/esprit/eventsproject/services/: EventServicesImpl.java  IEventServices.java
src/main/resources/: application.properties
src/test/java/tn/esprit/eventsproject/services/: EventServicesImplTest.java
